﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1ACDE011-29EA-40FF-B6E2-67A4AEF270B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Enesy.EnesyCAD</RootNamespace>
    <AssemblyName>EnesyCAD</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AcCui">
      <HintPath>..\..\lib\2007\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCustomize">
      <HintPath>..\..\lib\2007\AcCustomize.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>..\..\lib\2007\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>..\..\lib\2007\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgdinternal">
      <HintPath>..\..\lib\2007\acmgdinternal.dll</HintPath>
    </Reference>
    <Reference Include="AcMgdShared">
      <HintPath>..\..\lib\2007\AcMgdShared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMNUParser">
      <HintPath>..\..\lib\2007\AcMNUParser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Enesy">
      <HintPath>..\Enesy\bin\Debug\Enesy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandManager\LII.cs" />
    <Compile Include="CommandManager\UCSuite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CommandManager\UCSuite.Designer.cs">
      <DependentUpon>UCSuite.cs</DependentUpon>
    </Compile>
    <Compile Include="DatabaseServices\CmdTableRecord.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DatabaseServices\ECMLoader.cs" />
    <Compile Include="DatabaseServices\CmdRecord.cs" />
    <Compile Include="CommandsHelp.cs" />
    <Compile Include="ApplicationServices\ECRegistry.cs" />
    <Compile Include="DatabaseServices\Figure\CompositeFigure.cs" />
    <Compile Include="DatabaseServices\Figure\FigureBase.cs" />
    <Compile Include="DatabaseServices\Figure\IFigure.cs" />
    <Compile Include="DatabaseServices\ULFLoader.cs" />
    <Compile Include="DatabaseServices\Database.cs" />
    <Compile Include="EntityProperties.cs" />
    <Compile Include="Forms\Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatabaseServices\LispFunction.cs" />
    <Compile Include="Forms\Testing\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Testing\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Testing\LocalResources.cs" />
    <Compile Include="Forms\Testing\GlobalResources.cs" />
    <Compile Include="Forms\Testing\DefaultGroupEditor.cs" />
    <Compile Include="Forms\Testing\MainForm1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Testing\Palette.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Testing\TestCommands.cs" />
    <Compile Include="Forms\Testing\Toolbar.cs" />
    <Compile Include="Geometry\RectangleEx.cs" />
    <Compile Include="Helper\Point2d.cs" />
    <Compile Include="Helper\Point3d.cs" />
    <Compile Include="Helper\PromptHelper.cs" />
    <Compile Include="Helper\TextBound.cs" />
    <Compile Include="IO\LspImporter.cs" />
    <Compile Include="IO\LspReader.cs" />
    <Compile Include="CommandManager\Command.cs" />
    <Compile Include="CommandManager\CommandsManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CommandManager\CommandsManager.Designer.cs">
      <DependentUpon>CommandsManager.cs</DependentUpon>
    </Compile>
    <Compile Include="CommandManager\ImportLispDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CommandManager\ImportLispDialog.Designer.cs">
      <DependentUpon>ImportLispDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ApplicationServices\Reg.cs" />
    <Compile Include="PlotServices\BaseFrame.cs" />
    <Compile Include="PlotServices\Command.cs" />
    <Compile Include="PlotServices\Functions.cs" />
    <Compile Include="PlotServices\PaletteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PlotServices\PaletteControl.Designer.cs">
      <DependentUpon>PaletteControl.cs</DependentUpon>
    </Compile>
    <Compile Include="PlotServices\PlotArea.cs" />
    <Compile Include="PlotServices\QPlotConfig.cs" />
    <Compile Include="PlotServices\RefreshEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Runtime\CommandMethod.cs" />
    <Compile Include="ApplicationServices\EneApplication.cs" />
    <Compile Include="Utilities\CivilWorks\RebarArrangment\Commands.cs" />
    <Compile Include="Utilities\CivilWorks\RebarArrangment\Dialogs\GetDimensions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\CivilWorks\RebarArrangment\Dialogs\GetDimensions.Designer.cs">
      <DependentUpon>GetDimensions.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\CivilWorks\RebarArrangment\IRebarSection.cs" />
    <Compile Include="Utilities\CivilWorks\RebarArrangment\RectRebarSection.cs" />
    <Compile Include="Utilities\CivilWorks\RebarArrangment\Shapes.cs" />
    <Compile Include="Utilities\ClipboardManager\Clipboard.cs" />
    <Compile Include="Utilities\ClipboardManager\ClipboardPalette.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Utilities\ClipboardManager\ClipboardPalette.Designer.cs">
      <DependentUpon>ClipboardPalette.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\ClipboardManager\DemandLoadding.cs" />
    <Compile Include="Utilities\Coordinate\ExportCoordinates\Commands.cs" />
    <Compile Include="Utilities\Coordinate\ExportCoordinates\CoordinatePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\Coordinate\ExportCoordinates\CoordinatePicker.Designer.cs">
      <DependentUpon>CoordinatePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Text\Aligment\AligmentPoint.cs" />
    <Compile Include="Utilities\Text\Aligment\Commands.cs" />
    <Compile Include="Utilities\Text\Aligment\TextAligment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\Text\Aligment\TextAligment.Designer.cs">
      <DependentUpon>TextAligment.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Text\AutoNumber\AutoNumber.cs" />
    <Compile Include="Utilities\Text\Paragraph\Commands.cs" />
    <Compile Include="Utilities\Text\Paragraph\Paragraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\Text\Paragraph\Paragraph.Designer.cs">
      <DependentUpon>Paragraph.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Xref\Absolute2Relative\ConvertAbsoluteRelativeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\Xref\Absolute2Relative\ConvertAbsoluteRelativeDialog.Designer.cs">
      <DependentUpon>ConvertAbsoluteRelativeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\Calculating.cs" />
    <Compile Include="Utils\ConvertAndTranslate.cs" />
    <Compile Include="Utils\GetInfo.cs" />
    <Compile Include="Utils\Modify.cs" />
    <Compile Include="Utils\Others.cs" />
    <Compile Include="Utils\Selection.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CommandManager\CommandsManager.resx">
      <DependentUpon>CommandsManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CommandManager\ImportLispDialog.resx">
      <DependentUpon>ImportLispDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CommandManager\UCSuite.resx">
      <DependentUpon>UCSuite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Testing\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Testing\MainForm1.resx">
      <DependentUpon>MainForm1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Testing\Palette.resx">
      <DependentUpon>Palette.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PlotServices\PaletteControl.resx">
      <DependentUpon>PaletteControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\CivilWorks\RebarArrangment\Dialogs\GetDimensions.resx">
      <DependentUpon>GetDimensions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\ClipboardManager\ClipboardPalette.resx">
      <DependentUpon>ClipboardPalette.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Coordinate\ExportCoordinates\CoordinatePicker.resx">
      <DependentUpon>CoordinatePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Text\Aligment\TextAligment.resx">
      <DependentUpon>TextAligment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Text\Paragraph\Paragraph.resx">
      <DependentUpon>Paragraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Xref\Absolute2Relative\ConvertAbsoluteRelativeDialog.resx">
      <DependentUpon>ConvertAbsoluteRelativeDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Autodesk.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationServices\Readme.txt" />
    <Content Include="Utilities\CivilWorks\RebarArrangment\README.txt" />
    <None Include="Resources\ClearClipBoard.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\CivilWorks\RebarArrangment\Build\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>